<!DOCTYPE html>
<html>
  <head>
    <title>ご利用規約</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <path fill="currentColor" d="M19 3C13.488 3 9 7.488 9 13c0 2.395.84 4.59 2.25 6.313L3.281 27.28l1.439 1.44l7.968-7.969A9.922 9.922 0 0 0 19 23c5.512 0 10-4.488 10-10S24.512 3 19 3zm0 2c4.43 0 8 3.57 8 8s-3.57 8-8 8s-8-3.57-8-8s3.57-8 8-8z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="angle-right" viewBox="0 0 32 32">
        <path fill="currentColor" d="M12.969 4.281L11.53 5.72L21.812 16l-10.28 10.281l1.437 1.438l11-11l.687-.719l-.687-.719z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="angle-left" viewBox="0 0 32 32">
        <path fill="currentColor" d="m19.031 4.281l-11 11l-.687.719l.687.719l11 11l1.438-1.438L10.187 16L20.47 5.719z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="chevron-down" viewBox="0 0 24 24">
        <path fill="currentColor" d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6l-6-6l1.41-1.42Z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 32 32">
        <path fill="currentColor" d="M18.719 6.781L17.28 8.22L24.063 15H4v2h20.063l-6.782 6.781l1.438 1.438l8.5-8.5l.687-.719l-.687-.719z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-left" viewBox="0 0 32 32">
        <path fill="currentColor" d="m13.281 6.781l-8.5 8.5l-.687.719l.687.719l8.5 8.5l1.438-1.438L7.938 17H28v-2H7.937l6.782-6.781z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="play" viewBox="0 0 24 24">
        <path fill="currentColor" d="M8 5.14v14l11-7l-11-7Z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="facebook" viewBox="0 0 24 24">
        <path fill="currentColor" d="M9.198 21.5h4v-8.01h3.604l.396-3.98h-4V7.5a1 1 0 0 1 1-1h3v-4h-3a5 5 0 0 0-5 5v2.01h-2l-.396 3.98h2.396v8.01Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="youtube" viewBox="0 0 32 32">
        <path fill="currentColor" d="M29.41 9.26a3.5 3.5 0 0 0-2.47-2.47C24.76 6.2 16 6.2 16 6.2s-8.76 0-10.94.59a3.5 3.5 0 0 0-2.47 2.47A36.13 36.13 0 0 0 2 16a36.13 36.13 0 0 0 .59 6.74a3.5 3.5 0 0 0 2.47 2.47c2.18.59 10.94.59 10.94.59s8.76 0 10.94-.59a3.5 3.5 0 0 0 2.47-2.47A36.13 36.13 0 0 0 30 16a36.13 36.13 0 0 0-.59-6.74ZM13.2 20.2v-8.4l7.27 4.2Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 256 256">
        <path fill="currentColor" d="m245.66 77.66l-29.9 29.9C209.72 177.58 150.67 232 80 232c-14.52 0-26.49-2.3-35.58-6.84c-7.33-3.67-10.33-7.6-11.08-8.72a8 8 0 0 1 3.85-11.93c.26-.1 24.24-9.31 39.47-26.84a110.93 110.93 0 0 1-21.88-24.2c-12.4-18.41-26.28-50.39-22-98.18a8 8 0 0 1 13.65-4.92c.35.35 33.28 33.1 73.54 43.72V88a47.87 47.87 0 0 1 14.36-34.3A46.87 46.87 0 0 1 168.1 40a48.66 48.66 0 0 1 41.47 24H240a8 8 0 0 1 5.66 13.66Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 256 256">
        <path fill="currentColor" d="M128 80a48 48 0 1 0 48 48a48.05 48.05 0 0 0-48-48Zm0 80a32 32 0 1 1 32-32a32 32 0 0 1-32 32Zm48-136H80a56.06 56.06 0 0 0-56 56v96a56.06 56.06 0 0 0 56 56h96a56.06 56.06 0 0 0 56-56V80a56.06 56.06 0 0 0-56-56Zm40 152a40 40 0 0 1-40 40H80a40 40 0 0 1-40-40V80a40 40 0 0 1 40-40h96a40 40 0 0 1 40 40ZM192 76a12 12 0 1 1-12-12a12 12 0 0 1 12 12Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="linkedin" viewBox="0 0 24 24">
        <path fill="currentColor" d="M6.94 5a2 2 0 1 1-4-.002a2 2 0 0 1 4 .002zM7 8.48H3V21h4V8.48zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91l.04-1.68z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="cart-outline" viewBox="0 0 16 16">
        <path fill="currentColor" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="quality" viewBox="0 0 16 16">
        <path fill="currentColor" d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z" />
        <path fill="currentColor" d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="price-tag" viewBox="0 0 16 16">
        <path fill="currentColor" d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z" />
        <path fill="currentColor" d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="shield-plus" viewBox="0 0 16 16">
        <path fill="currentColor" d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z" />
        <path fill="currentColor" d="M8 4.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V9a.5.5 0 0 1-1 0V7.5H6a.5.5 0 0 1 0-1h1.5V5a.5.5 0 0 1 .5-.5z" />
      </symbol>
      <symbol id="star-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
        <path fill="currentColor" d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
      </symbol>
      <symbol id="star-empty" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
        <path fill="currentColor" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
      </symbol>
      <symbol id="star-half" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
        <path fill="currentColor" d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 24 24">
        <path fill="currentColor" d="M19 11H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z"/>
      </symbol>
    </svg>
    
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <header id="header" class="site-header">
      <nav id="header-nav" class="navbar navbar-expand-lg px-3">
        <div class="container">
          <a class="navbar-brand d-lg-none" href="index.html">
            <img src="images/main-logo.png" class="logo">
          </a>
          <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">Menu</button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
            <div class="offcanvas-header px-4 pb-0">
              <a class="navbar-brand" href="index.html">
                <img src="images/main-logo.png" class="logo">
              </a>
              <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
            </div>



            <!-- 初め-->
            <div class="offcanvas-body">
              <ul id="navbar" class="navbar-nav w-100 d-flex justify-content-between align-items-center">
                <a class="navbar-brand d-none d-lg-block me-0" href="index.html">
                  <img src="images/main-logo.png" class="logo">
                </a>

                <ul class="list-unstyled d-lg-flex justify-content-between align-items-center">
                  <li class="nav-item">
                    <a class="nav-link ms-0" href="about.html">BINDEA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-0" href="shop.html">商品一覧</a>
                  </li>

                </ul>
              </ul>
            </div>
            <!-- 終わり-->

          </div>
        </div>
      </nav>
    </header>
    <div class="post-wrap padding-large overflow-hidden">
      <div class="container">
        <div class="row">
          <main class="post-grid">
            <div class="row">
              <article class="post-item mt-5">
                <div class="post-content">
                  <div class="card-meta fs-5 text-capitalize">
                    <span class="meta-date">ご利用規約</span>
                  </div>

                  <div class="post-description review-item padding-medium">
                    <p>
                      <strong>永鑫株式会社が運営するビンデアオンラインストア（以下本ストアとします。）のご利用規約（以下「本規約」とします。）を下記の通り定めます。</strong>
                    </p>
                    <br><br>

                    <p>
                      <strong>第1条　本規約の適用範囲及び変更</strong>
                    </p>
                    <ul style="list-style-type:disc;" class="fw-light">
                      <li>本規約は、第3条で定義するすべてのユーザーに適用されるものとします。<br>
                        本ストアは、本規約の内容をユーザーに予告無く追加、削除及び変更することができるものとします。<br>
                        すべてのユーザーは第2条で定めるサービス（以下「本サービス」とします。）利用時に本規約内容を確認するものとし本ストアは、本サービスを利用しているユーザーを本規約に同意したものと見做します。</li>
                    </ul>
                    <br><br>
                    <p>
                      <strong>第2条　提供されるサービス</strong>
                    </p>
                    <ul style="list-style-type:disc;" class="fw-light">
                      <li>本ストアが提供するサービスは、次の各号に掲げるサービスとします。<br>
                        物品販売サービス<br>
                        情報提供サービス<br>
                        1号～2号に付随する各種サービス<br>
                        今後本ストアが提供する各種サービス<br>
                        本ストアは、前項各号に定めるサービスの内容を追加、削除及び変更することができるものとします。</li>
                    </ul>
                    <br><br>
                    <p>
                      <strong>第3条　ユーザー定義</strong>
                    </p>
                    <ul style="list-style-type:disc;" class="fw-light">
                      <li>「ユーザー」とは、本契約および本サービスの利用者をいいます。</li>
                    </ul>
                    <br><br>
                    <p>
                      <strong>第4条 売買契約の成立</strong>
                    </p>
                    <ul style="list-style-type:disc;" class="fw-light">
                      <li>ユーザーと本ストアとの間の売買契約は、次の各号に定めた時点で成立するものとします。<br>
                        オンラインストアからのご注文の場合には、ユーザーからの注文情報を本ストアが受け取った時点。<br>
                        オンラインストア以外からのご注文の場合には、本ストアがご注文を承った時点。<br>
                        未成年のユーザーは、必ず両親又は親権者の同意を得た上で商品のご注文を行うものとします。<br>
                        <br>
                        売買契約成立後、本ストアは、ユーザーがご注文時に指定した第7条1項で定める決済方法により、ユーザーと本ストアとの間に成立した売買契約に基づく代金（以下「代金」とします。）をユーザーに請求できるのものとします。
                      </li>
                    </ul>
                    <br><br>
                    <p>
                      <strong>第5条　契約の解除</strong>
                    </p>
                    <ul style="list-style-type:disc;" class="fw-light">
                      <li>本ストアは、売買契約成立後、次の各号の場合には契約を解除することができるものとします。<br>
                        海外への持ち出しや転売を目的とした購入と思われる場合。<br>
                        届け先住所が過去不正取引の履歴のある場合。<br>
                        ユーザーが過去不正取引の履歴のある場合。<br>
                        ご注文を受けた商品の在庫が無く、その後の入荷予定が未定の場合。<br>
                        商品が納品に至るまでに破損、故障等の不良が生じ、在庫も無く、且つ入荷予定が未定の場合。<br>
                        メーカーもしくは仕入先で商品が製造中止等、供給不可能な状態になった場合。<br>
                        届先不明・長期不在で商品を納品できない場合。<br>
                        指定期間内にユーザーが代金の支払いを行わなかった場合。<br>
                        ユーザー指定のクレジットカード会社からカード与信不履行の旨の連絡があった場合。<br>
                        その他の事情により商品を納品することが不可能な場合。<br>
                        前項の規定に関わらず、本サービス利用に関して不正行為又は不適当な行為があった場合、本ストアは売買契約を取り消しもしくは解除、その他適切な措置をとることができるものとします。</li>
                    </ul>
                    <br><br>
                    <p>
                      <strong>第6条　価格</strong>
                    </p>
                    <ul style="list-style-type:disc;" class="fw-light">
                      <li>各商品の価格は商品詳細ページに明記されています。 送料は〔お届け、送料、お支払い方法について〕に明記されています。<br>
                        <br>
                        商品価格及び送料に消費税は含まれています。<br>
                        〔お届け、送料、お支払い方法について〕に明記されている送料は、第8条1項に定める配達方法に基づく全国一律の料金です。<br>
                        本ストアは商品価格及び送料をユーザーに予告無く変更できるものとします。売買契約成立後に、商品価格、送料のいずれか又は両方が変更された場合でも、ユーザーは売買契約成立時点の代金を支払うものとし本ストアからユーザーへの差額請求もしくはユーザーへの差額返金は行わないものとします。<br>
                        前項の規定に関わらず、本サービス利用に関して不正行為又は不適当な行為があった場合、本ストアは売買契約を取り消しもしくは解除、その他適切な措置をとることができるものとします。</li>
                    </ul>
                    <br><br>
                    <p>
                      <strong>第7条　決済</strong>
                    </p>
                    <ul style="list-style-type:disc;" class="fw-light">
                      <li>ユーザーは商品購入時に、次の各号に定める決済方法を選択できるものとします。<br>
                        代金引換<br>
                        <br>
                        本ストア、前項各号に定める決済方法を追加、削除することができるものとします。<br>
                        代金引換によりご購入いただける商品、送料の代金の合計金額は1回のお申し込み、1箇所のお届けにつき55000円（税込）までとさせていただきます。</li>
                    </ul>
                    <br><br>
                    <p>
                      <strong>第8条　商品配送</strong>
                    </p>
                    <ul style="list-style-type:disc;" class="fw-light">
                      <li>基本的に、すべてのご注文について、商品は本ストアが指定する路線便業者によって配達するものとし、すべて梱包された状態での軒先渡しとなります。路線便業者は、商品の大きさ、重量、性質等を考慮し、本ストアの判断で選択するものとします。<br>
                        商品の大きさ、重量、性質、納品経路等の問題により、路線便業者による軒先渡しが行えない場合や、ユーザーの希望によってチャーター便等の路線便以外の配達方法となり、売買契約成立時の送料よりも高額な配送諸費用が発生する場合には、本ストアはユーザーに送料の差額を請求できるものとします。<br>
                        ほぼすべての商品は、弊社倉庫から一括発送されますが、一部の商品については、社内の別在庫場所や、メーカー又は仕入れ先からユーザーへの直送となり、配達時間、配達日が商品により異なる場合がございます。一度のご注文で複数の商品を配達する場合、在庫場所や商品の性質等により、それぞれの商品が別便での配達となる場合があります。<br>
                        本ストアは、売買契約が成立したご注文について、クレジットカードによるお支払いを選択された場合は、ご利用のクレジットカードの利用につき、クレジットカード会社からの承認が得られてから商品発送手配を開始するものとします。なお、本ストアでは海外で発行されたクレジットカードはお使いいただけません。<br>
                        ユーザーは、ご注文時に指定した商品の配達先を、本ストアが商品発送手配を開始する以前までの期間であれば、本ストアへその旨連絡することにより変更することができるものとします。 本ストアは、商品発送手配を開始後にユーザーから商品配達先の変更連絡を受けた場合、ユーザーの希望に応じる義務は無いものとし、ユーザーは自己の責任と費用により商品配送先を変更するものとします。<br>
                        ユーザーは、複数の納品先へ商品を配送する場合、納品先1箇所につき1回の注文をするものとします。また、ユーザーは、1つの納品先に対して一度に複数の商品を注文し、注文後に本ストアに対して、それぞれの商品を複数の納品先へ配送する依頼は行えないものとします。<br>
                        ユーザーは、ユーザー自身の居住地以外へ商品を配達する指定を行えるものとします。 ユーザー自ら商品を受け取らない場合、必ず納品先、もしくは受取人に対して本ストアから商品が配達される旨を事前に連絡するものとし、受け取り拒否等の理由で商品が本ストアへ返送されることの無いようにするものとします。受け取り拒否、長期不在等、ユーザーの不注意により商品が本ストアへ返送され、後日再度商品を配達する場合、ユーザーは本ストアに返送時の送料及び再送時の送料の実費を支払うものとします。<br>
                        商品ご注文後、ユーザーへ商品をお届けするまでの期間は、9項に定める場合を除き、10日以内のお届けとなります（但し一部離島は除く）。<br>
                        商品お届けまでの期間は、次項に定める理由により、前項に定める期間を延長させていただくことがあります。<br>
                        弊社棚卸期間中で、商品発送が行えない場合。<br>
                        土曜日、日曜日と祝日や弊社休業日が重なり、商品発送が行えない場合<br>
                        弊社倉庫からの出荷量、その他の作業量が多く、予定通りの商品発送が行えない場合。<br>
                        商品発送後、配送業者側の事情により配送が遅延する場合。<br>
                        ユーザーは、特に希望がある場合、第8項に定める期間に基づき、ご注文時に配達日、配達時間の指定ができるものとします。<br>
                        本ストアは、ユーザーの配達指定日に商品が到着するよう、可能な限り手配を行うものとします。但し、ユーザーの配達指定日に商品をお届けすることが困難な場合、当該配達指定日に関わらず、別の配達日を設定できるものとします。<br>
                        納品日にユーザーが不在の為、路線便業者が商品を納品せずに持ち帰り、「不在通知書」が残されていた場合には、ユーザー自ら当該路線便業者に連絡を取り、再配送の手配を行うものとします。<br>
                        本ストアは、第９項及び第１１項但書、その他の理由によりユーザーへの商品お届けが遅延したことによるユーザーの直接的及び間接的損害について一切の責任を負わないものとします。<br>
                        商品の配送は日本国内のみとします。購入後の国内仕様商品を海外へ持ち出した際に生じた損害、損失、不利益などに関して責任を負わないものとします。</li>
                    </ul>
                    <br><br>
                    <p>
                      <strong>所有権の移転</strong>
                    </p>
                    <ul style="list-style-type:disc;" class="fw-light">
                      <li>ユーザー本人、もしくはユーザーが指定した納品先が、ご注文された商品を受領した時点をもって、当該商品の所有権は本ストアからユーザーに移転するものとします。<br>
                        クレジットカードによるお支払いをご選択された場合、クレジットカード会社の定める会員規約の条件に従い、ご注文にかかる商品の所有権がクレジットカード会社に留保される場合があります。<br>
                        ほぼすべての商品は、弊社倉庫から一括発送されますが、一部の商品については、社内の別在庫場所や、メーカー又は仕入れ先からユーザーへの直送となり、配達時間、配達日が商品により異なる場合がございます。一度のご注文で複数の商品を配達する場合、在庫場所や商品の性質等により、それぞれの商品が別便での配達となる場合があります。<br>
                        本ストアは、売買契約が成立したご注文について、クレジットカードによるお支払いを選択された場合は、ご利用のクレジットカードの利用につき、クレジットカード会社からの承認が得られてから商品発送手配を開始するものとします。</li>
                    </ul>
                    <br><br>
                    <p>
                      <strong>キャンセル・返品・交換</strong>
                    </p>
                    <ul style="list-style-type:disc;" class="fw-light">
                      <li>ユーザーは契約成立後、商品お届け前は契約の変更及びキャンセルができるものとします。その際ユーザーは±0受注センターへ連絡を行うものとします。<br>
                        商品お届け後のキャンセル・返品・交換は、別途定める「特定商取引に関する法律に基づく表示」に基づき行うものとします。<br>
                        ユーザーの都合による返品、交換の送料はユーザの負担とし、お届送料はユーザーへ返金いたしません。</li>
                    </ul>
                    <br><br>
                    <p>
                      <strong>禁止事項</strong>
                    </p>
                    <ul style="list-style-type:disc;" class="fw-light">
                      <li>ユーザーは、次に定める行為を行ってはならないものとします。<br>
                        犯罪行為、公序良俗に反する行為、その他法令に違反する行為、またはそのおそれのある行為。<br>
                        本ストアの運営、営業を妨げる行為、またはそのおそれのある行為。<br>
                        本ストア又は第三者の信用を毀損する行為、迷惑、不利益もしくは損害を与える行為、またはそのおそれのある行為。<br>
                        第三者の個人情報もしくは虚偽の情報を不正使用して本サービスを利用する行為。<br>
                        本規約に違反、又はそのおそれがある行為。<br>
                        その他、本ストアが不適当と判断する行為。</li>
                    </ul>
                    <br><br>
                    <p>
                      <strong>その他免責事項</strong>
                    </p>
                    <ul style="list-style-type:disc;" class="fw-light">
                      <li>本ストアは、ウェブサイトの構成、コンテンツ、ウェブページ、その他を自由に変更、削除又は追加できるものとし、ユーザーの要望により変更、削除又は追加される前の状態に戻す義務を負わないものとします。また、プログラムやデータベース等のECシステム全般についても同様とします。<br>
                        ユーザーは、本サービスを利用するのに必要なコンピュータ機器や通信機器等の準備、設置に関する費用、本サービスを利用するために要した電話・FAX料金、インターネット接続料金、回線利用料等の通信料金、人件費、その他一切の費用を負担するものとします。<br>
                        本サービスを提供するための本ストアのコンピュータ機器や通信機器等の故障およびトラブルならびに通信回線の障害等により、ユーザーのデータが消失、もしくは判読不可能になった場合、本ストアは通知催告を要せず無条件で直ちに売買契約を取消又は解除することができるものとします。<br>
                        ユーザーが、本サービスをご利用したことにより、他のユーザー又は第三者に対して損害等を与えた場合には、当該ユーザーは自己の責任と費用において解決し、本ストアに対して何等の迷惑または損害等を与えないものとします。<br>
                        本ストアは、ユーザーが本サービスをご利用になれなかったことにより発生した一切の損害について、いかなる責任も負わないものとします。<br>
                        本ストアは、法律上の請求原因如何を問わず、いかなる場合においても本サービスの利用に関して生じた損害、損失、不利益などに関して責任を負わないものとします。<br>
                        本ストアは、ユーザーが本ストアで登録もしくは本ストアへ伝達した内容に従い事務を処理することにより免責されるものとします。<br>
                        </li>
                    </ul>
                    <br><br>
                    <p>
                      <strong>その他</strong>
                    </p>
                    <ul style="list-style-type:disc;" class="fw-light">
                      <li>本規約の成立、効力、履行および解釈については、日本法を準拠法とします。<br>
                        本サービスのご利用に関して、本規約により解決できない問題が生じた場合には、ユーザーと本ストアは、双方誠意をもって話し合い、これを解決するものとします。<br>
                        本サービスの利用に関して訴訟の必要が発生した場合には、訴額の如何に関わらず東京地方裁判所を第一審の専属管轄裁判所とします。</li>
                    </ul>

                
                    
                  </div>
                </div>
              </article>
              

              
    <footer id="footer" class="overflow-hidden padding-xlarge pb-0">
      <div class="container">
        <div class="row">
          <div class="footer-top-area pb-5">
            <div class="row d-flex flex-wrap justify-content-between">
              <div class="col-lg-3 col-sm-6 pb-3" data-aos="fade" data-aos-easing="ease-in" data-aos-duration="1000" data-aos-once="true">
                <div class="footer-menu">
                  <img src="images/main-logo.png" alt="logo" class="mb-2">
                  <p></p>
                </div>
              </div>
              <div class="col-lg-2 col-sm-6 pb-3" data-aos="fade" data-aos-easing="ease-in" data-aos-duration="1200" data-aos-once="true">
                <div class="footer-menu">
                  <h4 class="widget-title pb-2">about ビンデア</h4>
                  <ul class="menu-list list-unstyled">
                    <li class="menu-item pb-2">
                      <a href="shop.html">商品一覧</a>
                    </li>
                    <li class="menu-item pb-2">
                      <a href="contact.html">サポート</a>
                    </li>
                    <li class="menu-item pb-2">
                      <a href="rules.html">ご利用規約</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>
    </footer>
    <div id="footer-bottom">
      <div class="container">
        <div class="row d-flex flex-wrap justify-content-between">
          <div class="col-12">
            <div class="copyright">
              <p>サイトは永鑫株式会社が運営するビンデア公式サイトです。掲載内容の無断転載及び配信は著作権侵害となります。<br>Copyright © Eishin Co., Ltd. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    
    <script src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>